# spring-from-the-trenches

./: LICENSE  README.md
create-pdfs-with-wkhtmltopdf/: README.md  pom.xml
create-pdfs-with-wkhtmltopdf/src/main/java/net/petrikainulainen/spring/trenches/: GooglePdfController.java  PdfController.java  PdfFileCreator.java  PdfFileRequest.java  SpringBootExampleApplication.java
create-pdfs-with-wkhtmltopdf/src/main/resources/: application.properties
create-pdfs-with-wkhtmltopdf/src/test/java/net/petrikainulainen/spring/trenches/: PdfControllerTest.java
datetimeformat-annotation/: README.md  pom.xml
datetimeformat-annotation/src/main/java/net/petrikainulainen/spring/trenches/: DateTimeController.java  DateTimeService.java  SpringBootExampleApplication.java
datetimeformat-annotation/src/test/java/net/petrikainulainen/spring/trenches/: DateTimeControllerTest.java
handler-method-argument-resolver/: README.md  pom.xml
handler-method-argument-resolver/src/main/java/net/petrikainulainen/spring/trenches/: FooBar.java  FooBarController.java  FooBarHandlerMethodArgumentResolver.java  FooBarService.java  SpringBootExampleApplication.java
handler-method-argument-resolver/src/test/java/net/petrikainulainen/spring/trenches/: FooBarControllerTest.java  FooBarHandlerMethodArgumentResolverTest.java
property-value-beans/: README.md  pom.xml
property-value-beans/src/main/java/net/petrikainulainen/spring/trenches/config/: ApplicationProperties.java  BuildProperties.java  CommitProperties.java  GitProperties.java  WebAppConfig.java  WebAppContext.java  WebProperties.java
property-value-beans/src/main/java/net/petrikainulainen/spring/trenches/web/: PropertiesController.java
property-value-beans/src/main/resources/: application.properties  log4j.properties
property-value-beans/src/test/java/net/petrikainulainen/spring/trenches/config/: ApplicationPropertiesTest.java  BuildPropertiesTest.java  CommitPropertiesTest.java  GitPropertiesTest.java  WebPropertiesTest.java
protected-method-scheduled-job/spring-sec-31/: README  pom.xml
protected-method-scheduled-job/spring-sec-31/src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.properties
protected-method-scheduled-job/spring-sec-31/src/test/resources/: log4j.properties
protected-method-scheduled-job/spring-sec-32/: README  pom.xml
protected-method-scheduled-job/spring-sec-32/profiles/prod/: config.properties
protected-method-scheduled-job/spring-sec-32/src/main/java/net/petrikainulainen/spring/trenches/config/: ExampleApplicationConfig.java  ExampleApplicationContext.java  ExampleSecurityContext.java
protected-method-scheduled-job/spring-sec-32/src/main/java/net/petrikainulainen/spring/trenches/scheduling/job/: ScheduledJobOne.java
protected-method-scheduled-job/spring-sec-32/src/main/java/net/petrikainulainen/spring/trenches/scheduling/service/: HelloMessageService.java  MessageService.java
protected-method-scheduled-job/spring-sec-32/src/main/resources/: application.properties  applicationContext.xml
rest-validation-3.1/: README  pom.xml
rest-validation-3.1/profiles/dev/: config.properties  system.properties
rest-validation-3.1/src/main/resources/: application.properties  exampleApplicationContext.xml
rest-validation-3.2/: README  pom.xml
rest-validation-3.2/src/main/java/net/petrikainulainen/spring/trenches/comment/controller/: CommentController.java  RestErrorHandler.java
rest-validation-3.2/src/main/java/net/petrikainulainen/spring/trenches/comment/dto/: FieldErrorDTO.java
rest-validation-3.2/src/main/java/net/petrikainulainen/spring/trenches/common/util/: LocaleContextHolderWrapper.java
rest-validation-3.2/src/main/java/net/petrikainulainen/spring/trenches/config/: ExampleApplicationConfig.java  ExampleApplicationContext.java  MessageContext.java
rest-validation-3.2/src/main/resources/: exampleApplicationContext.xml
rest-validation-3.2/src/main/resources/i18n/: messages.properties
rest-validation-3.2/src/test/java/net/petrikainulainen/spring/trenches/: UnitTestUtil.java
rest-validation-3.2/src/test/java/net/petrikainulainen/spring/trenches/comment/controller/: CommentControllerTest.java  MessagesNotFoundCommentControllerTest.java
rest-validation-3.2/src/test/java/net/petrikainulainen/spring/trenches/common/util/: LocaleContextHolderWrapperTest.java
scheduled-with-properties-file/: README  pom.xml
scheduled-with-properties-file/profiles/dev/: config.properties
scheduled-with-properties-file/src/main/resources/: exampleApplicationContext.xml  log4j.properties
spring-test-dbunit-tips/: README.md  pom.xml
spring-test-dbunit-tips/profiles/dev/: config.properties
spring-test-dbunit-tips/profiles/integration-test/: config.properties
spring-test-dbunit-tips/src/integration-test/java/net/petrikainulainen/spring/trenches/todo/repository/: ColumnSensingReplacementDataSetLoader.java  DbTestUtil.java  ITTodoRepositoryTest.java
spring-test-dbunit-tips/src/integration-test/resources/net/petrikainulainen/spring/trenches/todo/repository/: save-todo-entry-with-title-and-description-expected.xml  save-todo-entry-without-description-expected.xml  todo-entries.xml
spring-test-dbunit-tips/src/main/java/net/petrikainulainen/spring/trenches/config/: PersistenceContext.java
spring-test-dbunit-tips/src/main/java/net/petrikainulainen/spring/trenches/todo/model/: Todo.java
spring-test-dbunit-tips/src/main/java/net/petrikainulainen/spring/trenches/todo/repository/: TodoRepository.java
spring-test-dbunit-tips/src/main/java/net/petrikainulainen/spring/trenches/util/: PreCondition.java
spring-test-dbunit-tips/src/main/resources/: application.properties  exampleApplicationContext-persistence.xml
spring-test-dbunit-tips/src/test/java/net/petrikainulainen/spring/trenches/todo/model/: TodoTest.java
type-converters/: README.md  pom.xml
type-converters/src/main/java/net/petrikainulainen/spring/trenches/: DateTimeController.java  LocalDateConverter.java  LocalDateTimeConverter.java  SpringBootExampleApplication.java
(+26 files in other folders)
