#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#Solr
solr.server.url=http://localhost:8983/solr/
solr.solr.home=/Users/loke/Projects/Java/Blog/tmp/solr

#Configures the used query method. Legal values are:
#methodName, namedQuery and queryAnnotation.
solr.repository.query.method.type=namedQuery